# Printer Configuration
# Basic configuration for the POS printer connection
PRINTER_TYPE="network" # Options: 'network', 'usb', 'serial'
# PRINTER_PROFILE="TM-T88V" # Optional: specify printer profile if needed

# Network Printer Settings
# PRINTER_IP="192.168.99.13"

# USB Printer Settings
# PRINTER_USB_VENDOR_ID="0x04b8"  # `lsusb` output
# PRINTER_USB_PRODUCT_ID="0x0202" # `lsusb` output
# PRINTER_USB_INTERFACE=0  # Optional: USB interface number (`lsusb -vvv -d xxxx:xxxx | grep iInterface`)
# PRINTER_USB_ENDPOINT_OUT=0x01  # Optional: USB endpoint for output ('lsusb -vvv -d xxxx:xxxx | grep bEndpointAddress | grep OUT')
# PRINTER_USB_ENDPOINT_IN=0x82   # Optional: USB endpoint for input ('lsusb -vvv -d xxxx:xxxx | grep bEndpointAddress | grep IN')

# Serial Printer Settings
# PRINTER_SERIAL_PORT="/dev/ttyS0"  # e.g., '/dev/ttyS0' or 'COM3'
# PRINTER_SERIAL_BAUDRATE=9600 # Optional: Default baudrate
# PRINTER_SERIAL_BYTESIZE=8 # Optional: 5, 6, 7, 8
# PRINTER_SERIAL_PARITY="N"  # Optional: 'N' (None), 'E' (Even), 'O' (Odd)
# PRINTER_SERIAL_STOPBITS=1 # Optional: 1, 1.5, 2
# PRINTER_SERIAL_TIMEOUT=1  # Optional: in seconds
# PRINTER_SERIAL_DSRDTR=True  # Optional: Enable DSR/DTR flow control
# PRINTER_SERIAL_RTSCTS=False  # Optional: Enable RTS/CTS flow control

# Default Printer Settings (Optional)
# PRINTER_ALIGNMENT="left"  # Options: 'left', 'center', 'right'
# PRINTER_FONT="a"  # Options: "a", "b"
# PRINTER_BOLD=False  # Options: True, False
# PRINTER_UNDERLINE=0  # Options: 0 (none), 1 (single), 2 (double)
# PRINTER_DOUBLE_HEIGHT=False  # Options: True, False
# PRINTER_DOUBLE_WIDTH=False  # Options: True, False
# PRINTER_INVERSE=False  # Options: True, False
# PRINTER_FLIP=False  # Options: True, False

# Logging Configuration
LOG_LEVEL="INFO"  # Options: 'DEBUG', 'INFO', 'WARNING', 'ERROR', 'CRITICAL'